[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/luis/Kafka Streams Test/src/main/scala/co.enear.kafka/UpperCaseMapper.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/luis/Kafka Streams Test/src/main/scala/co.enear.kafka/UpperCaseMapper.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/luis/Kafka Streams Test/src/main/scala/co.enear.kafka/UpperCaseMapper.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/luis/Kafka Streams Test/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4689b61f, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xexperimental[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/luis/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/luis/Kafka Streams Test/target/scala-2.11/classes:/home/luis/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/home/luis/.ivy2/cache/org.apache.kafka/kafka-streams/jars/kafka-streams-0.9.1.0-cp1.jar:/home/luis/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.6.jar:/home/luis/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar:/home/luis/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar:/home/luis/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.9.1.0-cp1.jar:/home/luis/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.7.jar:/home/luis/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.2.0.jar:/home/luis/.ivy2/cache/org.apache.kafka/connect-json/jars/connect-json-0.9.1.0-cp1.jar:/home/luis/.ivy2/cache/org.apache.kafka/connect-api/jars/connect-api-0.9.1.0-cp1.jar:/home/luis/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.3.jar:/home/luis/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar:/home/luis/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.3.jar:/home/luis/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.7.jar:/home/luis/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.6.jar:/home/luis/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/home/luis/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar:/home/luis/.ivy2/cache/io.netty/netty/bundles/netty-3.7.0.Final.jar:/home/luis/.ivy2/cache/org.rocksdb/rocksdbjni/jars/rocksdbjni-4.1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.91239288 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/luis/Kafka Streams Test/src/main/scala/co.enear.kafka/UpperCaseMapper.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/luis/Kafka Streams Test/src/main/scala/co.enear.kafka/UpperCaseMapper.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/luis/Kafka Streams Test/src/main/scala/co.enear.kafka/UpperCaseMapper.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/luis/Kafka Streams Test/src/main/scala/co.enear.kafka/UpperCaseMapper.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/luis/Kafka Streams Test/src/main/scala/co.enear.kafka/UpperCaseMapper.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	textLines.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
