[0m[[0minfo[0m] [0mRunning co.enear.kafka.WordCount [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/luis/Kafka Streams Test/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.apache.kafka/kafka-streams/jars/kafka-streams-0.9.1.0-cp1.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.9.1.0-cp1.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.apache.kafka/connect-json/jars/connect-json-0.9.1.0-cp1.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.apache.kafka/connect-api/jars/connect-api-0.9.1.0-cp1.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.6.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.6.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/io.netty/netty/bundles/netty-3.7.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/luis/.ivy2/cache/org.rocksdb/rocksdbjni/jars/rocksdbjni-4.1.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-0-SendThread(localhost:2181)[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-0-SendThread(localhost:2181)[0m
[0m[[0mdebug[0m] [0mInterrupting thread run-main-0-EventThread[0m
[0m[[0mdebug[0m] [0m	Interrupted run-main-0-EventThread[0m
[0m[[0mdebug[0m] [0mInterrupting thread ZkClient-EventThread-48-localhost:2181[0m
[0m[[0mdebug[0m] [0m	Interrupted ZkClient-EventThread-48-localhost:2181[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
